# NOW-WHAT-INC

./: ApplicationDbContext.cs  Mentor.cs  NWI2.csproj  NWI2.sln  NWI2.xml  Program.cs  README.md  Startup.cs
Data/: ApplicationDbContext.cs  AuthMessageSenderOptions.cs  GED.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200109153940_addalilmoretodb.Designer.cs  20200109153940_addalilmoretodb.cs  20200109154538_addmoretobd.Designer.cs  20200109154538_addmoretobd.cs  20200109185718_addedmoreinfotodb.Designer.cs  20200109185718_addedmoreinfotodb.cs  ApplicationDbContextModelSnapshot.cs
Data/Pages/: Program.cs  Startup.cs
Data/Pages/Services/: Index.cshtml
Data/Pages/Shared/: _Layout.cshtml
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Mentors/: Index.cshtml  Index.cshtml.cs
Pages/Profile/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Services/: Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: NOWWHATINC - Web Deploy.pubxml
